<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	content="width=device-width,initial-scale=1.0">
	<title>DANIELS (P1) Project 1, BECAUSE BIG BIG THINGS NI MO LIKE</title>
	<style>/* CSS styles go here*/
body{
	background-color: black;/* Light gray background*/
	font-family: Arial, sans-serif;/* Font style*/
}
h1{
	color: blue;/* Blue color for the h1 element*/
	text-align: center;/*Center align the h1 text*/
}
P1{
	color: green;/*Green color for the paragraph*/
	font-size: 18px;/* Font size for the paragraph*/
}

h2{
	color: red;/* Blue color for the h2 element*/
	text-align: center;/*Center align the h2 text*/
}
P{
	color: darkorange;/*Green color for the paragraph*/
	font-size: 18px;/* Font size for the paragraph*/
}

h3{
	color: goldenrod;/* Blue color for the h1 element*/
	text-align: center;/*Center align the h1 text*/
}
P3{
	color: brown;/*Green color for the paragraph*/
	font-size: 18px;/* Font size for the paragraph*/
}

</style>
</head>
<body>
	<h1>DANIEL O LOVE ART LOVE LIFE</h1>
	<p1>Welcome to my humble abode my world of art and life as these two spread across every phase and actions to and ever exist, i'd like to say that one can't understand art totaly as its a form of life that evolves constantly and just like life in it self we can and are/have been given a golden opportunity to experience it once live in it understanding it due to the current situation and experiences we gather but yet our minds, imaginations yearn to have the real feel of what some topics and areas of interest really was like in the past or should be like in the future yet we'd leave the quality of that to inflation and the experiences of the people at such times and era's

	Siting on the top of my thought's, spectrums of lights make me smile lost my train of thought look around i wonder whats in their mind their life povs id like to get into ya'all minds, talking about everyone i meet in general jusat a short story a unique pov for each an everyone trying to understand us from the inside maybe just maybe them id realize something different from the way i judge, breath and perceive life</p1>
	<p>Tell me about it at 8969778@gmail.com</p>
	<h2> IF THERES A SPECIAL SSS </h2>
	<p>I've always been looking for a cheat code, a cheat code to life and everything about it trying to excape the verry same things i see now from a different pov but if you'd ask me if im still fighting i would like to know who you're and have always been + where you're headed to </p>
	<h3>DESIGNES PLANS AND PROJECTS</h3>
	<p3>From fashion, art, tec, music and more im open for collaborations who knows what that future holds for us in a world where we constantly love to romance the idea of im all alone and somehow that's false or maybe that's just my perspective maybe for now. </p3>

</body>
</html>